================================================================================
COMPLETE STOCK SYSTEM - BACKEND AND FRONTEND FILES
Generated on: 03-06-2025 16:40:55.42
================================================================================


================================================================================
FILE: apps/backend/src/stock/entities/stock.entity.ts
================================================================================

import { Entity, Column, PrimaryGeneratedColumn } from 'typeorm';

@Entity({ name: 'stock_prices' }) 
export class StockData {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ type: 'smallint' }) 
  company_code: number;

  @Column('timestamp') 
  date: Date;

  @Column('float')
  open: number;

  @Column('float')
  high: number;

  @Column('float')
  low: number;

  @Column('float')
  close: number;

  @Column('int')
  volume: number;

  @Column('timestamp')
  start_date: Date;

  @Column('timestamp')
  end_date: Date;
}


================================================================================
FILE: apps/backend/src/stock/stocks.service.ts
================================================================================

import { Injectable, InternalServerErrorException, RequestTimeoutException } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { StockData } from './entities/stock.entity';
import { StockDataDto, StockDataRequestDto } from './dto/stock-data.dto';
import { exec } from 'child_process';
import * as path from 'path';

@Injectable()
export class StockService {
  constructor(
    @InjectRepository(StockData)
    private stockRepository: Repository<StockData>,
  ) {}

  async getTop5Companies() {
    return this.stockRepository
      .createQueryBuilder('stock')
      .select('stock.company_code', 'companyCode')
      .addSelect('AVG(stock.close)', 'averageClose')
      .groupBy('stock.company_code')
      .orderBy('"averageClose"', 'DESC')
      .limit(5)
      .getRawMany();
  }

  async getCompanyHistory(companyCode: any) {
    return this.stockRepository.find({
      where: { company_code: companyCode },
      order: { date: 'ASC' },
    });
  }

  async getStockDataFromPython(params: StockDataRequestDto): Promise<StockDataDto[]> {
    return new Promise((resolve, reject) => {
      const scriptPath = path.resolve(__dirname, '../../data/data_fetch.py');
      
      let command = `python ${scriptPath} --company_id=${params.companyId} --interval=${params.interval}`;
      
      if (params.startDate && params.endDate) {
        command += ` --start_date="${params.startDate.toISOString()}" --end_date="${params.endDate.toISOString()}"`;
        
        if (params.firstFifteenMinutes) {
          command += ' --first_fifteen_minutes=true';
        }
      } else {
        command += ' --fetch_all_data=true';
      }
      
      console.log(`Executing command: ${command}`);
      
      const timeout = 300000;
      
      const timeoutId = setTimeout(() => {
        reject(new RequestTimeoutException('Python script execution timed out after 5 minutes'));
      }, timeout);
      
      const childProcess = exec(command, { 
        maxBuffer: 1024 * 1024 * 50,
        timeout: timeout
      }, (error, stdout, stderr) => {
        clearTimeout(timeoutId);
        
        if (error) {
          console.error(`Error executing Python script: ${error.message}`);
          return reject(new InternalServerErrorException(`Failed to fetch stock data: ${error.message}`));
        }
        
        if (stderr) {
          console.error(`Python script stderr: ${stderr}`);
        }
        
        try {
          const lines = stdout.trim().split('\n');
          const results: StockDataDto[] = [];
          
          for (const line of lines) {
            if (line.startsWith('Interval:')) {
              const parts = line.split(',');
              const intervalPart = parts[0].replace('Interval:', '').trim();
              const openPart = parts[1].replace('Open:', '').trim();
              const highPart = parts[2].replace('High:', '').trim();
              const lowPart = parts[3].replace('Low:', '').trim();
              const closePart = parts[4].replace('Close:', '').trim();
              const volumePart = parts[5].replace('Volume:', '').trim();
              
              results.push({
                interval_start: new Date(intervalPart),
                open: parseFloat(openPart),
                high: parseFloat(highPart),
                low: parseFloat(lowPart),
                close: parseFloat(closePart),
                volume: parseFloat(volumePart),
              });
            }
          }
          
          console.log(`Successfully parsed ${results.length} data points`);
          
          if (params.firstFifteenMinutes && results.length > 0) {
            const startTime = new Date(results[0].interval_start);
            const endTime = new Date(startTime.getTime() + 375 * 60 * 1000); 
            
            const filteredResults = results.filter(item => {
              const itemTime = new Date(item.interval_start);
              return itemTime >= startTime && itemTime <= endTime;
            });
            
            console.log(`Filtered to first 15 minutes: ${filteredResults.length} data points`);
            resolve(filteredResults);
          } else {
            resolve(results);
          }
        } catch (parseError) {
          console.error(`Error parsing Python script output: ${parseError}`);
          reject(new InternalServerErrorException('Failed to parse stock data'));
        }
      });
      
      childProcess.on('error', (error) => {
        clearTimeout(timeoutId);
        console.error(`Child process error: ${error.message}`);
        reject(new InternalServerErrorException(`Child process error: ${error.message}`));
      });
    });
  }
}


================================================================================
FILE: apps/backend/src/stock/stocks.controller.ts
================================================================================

import { Controller, Get, Param, ParseIntPipe, Query } from '@nestjs/common';
import { StockService } from './stocks.service';
import { StockDataRequestDto } from './dto/stock-data.dto';

@Controller('api/companies')
export class StockController {
  constructor(private readonly stockService: StockService) {}

  @Get('top5')
  async getTop5Companies() {
    return this.stockService.getTop5Companies();
  }

  @Get(':companyCode/history')
  async getCompanyHistory(
    @Param('companyCode') companyCode: string
  ) {
    return this.stockService.getCompanyHistory(companyCode);
  }

  @Get(':companyId/ohlcv')
  async getStockData(
    @Param('companyId', ParseIntPipe) companyId: number,
    @Query('startDate') startDate?: string,
    @Query('endDate') endDate?: string,
    @Query('interval') interval?: string,
    @Query('indicators') indicators?: string[],
    @Query('firstFifteenMinutes') firstFifteenMinutes?: string,
  ) {
    // **KEY FIX**: Remove the startDate requirement check
    // if (!startDate) {
    //   throw new Error('Start date is required');
    // }

    let startDateTime: Date | undefined;
    let endDateTime: Date | undefined;

    // Handle date parameters - if no dates provided, fetch all data
    if (startDate) {
      startDateTime = new Date(startDate);
      
      if (endDate) {
        endDateTime = new Date(endDate);
      } else {
        // If only start date provided, default to first 15 minutes
        endDateTime = new Date(startDateTime);
        endDateTime.setMinutes(endDateTime.getMinutes() + 375);
      }

      // Handle first 15 minutes logic
      if (firstFifteenMinutes === 'true') {
        startDateTime.setHours(9, 15, 0, 0);
        endDateTime = new Date(startDateTime);
        endDateTime.setMinutes(endDateTime.getMinutes() + 375);
      }
    }
    // If no startDate provided, both will remain undefined for "fetch all data"

    const params: StockDataRequestDto = {
      companyId,
      startDate: startDateTime,
      endDate: endDateTime,
      interval: interval || '1m',
      indicators: indicators || [],
      firstFifteenMinutes: firstFifteenMinutes === 'true',
    };
    
    return this.stockService.getStockDataFromPython(params);
  }
}


================================================================================
FILE: apps/backend/src/stock/dto/stock-data.dto.ts
================================================================================

export class StockDataRequestDto {
  companyId: number;
  startDate?: Date; // Made optional
  endDate?: Date;   // Made optional
  interval: string;
  indicators: string[];
  firstFifteenMinutes?: boolean;
}

export class StockDataDto {
  interval_start: Date;
  open: number;
  high: number;
  low: number;
  close: number;
  volume: number;
}


================================================================================
FILE: apps/backend/src/stock/dto/stock-filter.dto.ts
================================================================================



================================================================================
FILE: apps/backend/src/stock/dto/stock-response.dto.ts
================================================================================



================================================================================
FILE: apps/backend/src/database/database.module.ts
================================================================================

import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { StockData } from '../stock/entities/stock.entity';
import * as dotenv from 'dotenv';

dotenv.config();

@Module({
  imports: [
    TypeOrmModule.forRoot({
      type: 'postgres',
      host: process.env.DB_HOST || 'localhost',
      port: parseInt(process.env.DB_PORT || '5432'),
      username: process.env.DB_USERNAME || 'postgres',
      password: process.env.DB_PASSWORD || '8709',
      database: process.env.DB_DATABASE || 'StockDashboard',
      entities: [StockData],
      synchronize: false,
      ssl: process.env.NODE_ENV === 'production'
        ? { rejectUnauthorized: false }
        : false,
      logging: process.env.NODE_ENV !== 'production',
      retryAttempts: 3,
      retryDelay: 300000,
      autoLoadEntities: true,
    }),
  ],
})
export class DatabaseModule {}


================================================================================
FILE: apps/frontend/hooks/useStockData.ts
================================================================================

import { useState, useCallback, useRef } from 'react';

interface StockDataPoint {
  interval_start: string;
  open: number;
  high: number;
  low: number;
  close: number;
  volume: number;
}

interface UseStockDataParams {
  companyId: string | null;
  interval?: string;
  indicators?: string[];
}

export function useStockData({ 
  companyId, 
  interval = '1m',
  indicators = []
}: UseStockDataParams) {
  const [data, setData] = useState<StockDataPoint[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const abortControllerRef = useRef<AbortController | null>(null);


  const fetchData = useCallback(async (startDate?: Date, endDate?: Date, fetchAllData = false) => {
    if (!companyId) {
      setError('No company selected');
      return;
    }


    if (!startDate && !fetchAllData) {
      setError('Either provide a start date or set fetchAllData to true');
      return;
    }


    if (abortControllerRef.current) {
      abortControllerRef.current.abort();
    }

    setLoading(true);
    setError(null);

    try {
      abortControllerRef.current = new AbortController();
      
      const queryParams = new URLSearchParams();
      


      if (startDate) {
        queryParams.append('startDate', startDate.toISOString());
        
        if (endDate) {
          queryParams.append('endDate', endDate.toISOString());
        } else {

          const endDateTime = new Date(startDate);
          endDateTime.setMinutes(endDateTime.getMinutes() + 15);
          queryParams.append('endDate', endDateTime.toISOString());
          queryParams.append('firstFifteenMinutes', 'true');
        }
      }

      
      queryParams.append('interval', interval);
      
      indicators.forEach(indicator => {
        queryParams.append('indicators', indicator);
      });

      const url = `/api/companies/${companyId}/ohlcv?${queryParams.toString()}`;
      console.log('Fetching stock data from:', url);

      const response = await fetch(url, { 
        signal: abortControllerRef.current.signal 
      });

      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      
      const jsonData = await response.json();
      console.log('Stock data received:', jsonData);
      
      setData(jsonData);
    } catch (err: any) {
      if (err.name === 'AbortError') {
        console.log('Request was aborted');
        return;
      }
      console.error('Error fetching stock data:', err);
      setError('Failed to fetch stock data');
      setData([]);
    } finally {
      setLoading(false);
    }
  }, [companyId, interval, indicators]);


  const fetchAllData = useCallback(async () => {
    return fetchData(undefined, undefined, true);
  }, [fetchData]);

  const clearData = useCallback(() => {
    setData([]);
    setError(null);
  }, []);

  return { data, loading, error, fetchData, fetchAllData, clearData };
}


================================================================================
FILE: apps/frontend/app/dashboard/page.tsx
================================================================================

'use client'
import { useState, useEffect, useCallback } from 'react';
import { usePathname } from 'next/navigation';
import { AppSidebar } from "../components/app-sidebar";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@/components/ui/breadcrumb";
import { Separator } from "@/components/ui/separator";
import {
  SidebarInset,
  SidebarProvider,
  SidebarTrigger,
} from "@/components/ui/sidebar";
import { Card, CardContent } from "@/components/ui/card";
import { ModeToggle } from "../components/toggleButton";
import { CardWithForm } from "../components/options";
import { StockChart } from "../components/charts/StockChart";
import { CalendarForm } from "../components/controllers/CalendarForm";
import { useWatchlist } from "@/hooks/useWatchlist";
import { useStockData } from "@/hooks/useStockData";

import dynamic from 'next/dynamic';
const MarketDataPage = dynamic(() => import('../market-data/page'), { 
  ssr: false,
  loading: () => (
    <div className="flex items-center justify-center h-[80vh]">
      <div className="animate-pulse text-blue-500">Loading market data...</div>
    </div>
  )
});

export default function Page() {
  const pathname = usePathname();
  const isMarketDataRoute = pathname?.includes('/market-data');
  
  // State for all selectors
  const [selectedCompany, setSelectedCompany] = useState<string | null>(null);
  const [selectedStartDate, setSelectedStartDate] = useState<Date | undefined>(undefined);
  const [selectedEndDate, setSelectedEndDate] = useState<Date | undefined>(undefined);
  const [selectedInterval, setSelectedInterval] = useState('1m');
  const [selectedIndicators, setSelectedIndicators] = useState<string[]>([]);
  
  const { companies, selectedWatchlist, setSelectedWatchlist, loading: watchlistLoading, error: watchlistError } = useWatchlist();
  
  // **ENHANCED**: Use the enhanced stock data hook with fetchAllData capability
  const { 
    data: stockData, 
    loading: stockLoading, 
    error: stockError, 
    fetchData, 
    fetchAllData, 
    clearData 
  } = useStockData({
    companyId: selectedCompany,
    interval: selectedInterval,
    indicators: selectedIndicators
  });

  const pageTitle = isMarketDataRoute ? "Market Data" : "Historical Data";

  // **ENHANCED**: Handle date range changes with useCallback for performance
  const handleDateRangeChange = useCallback((startDate: Date | undefined, endDate: Date | undefined) => {
    setSelectedStartDate(startDate);
    setSelectedEndDate(endDate);
    // Clear existing data when dates change
    clearData();
  }, [clearData]);

  // **ENHANCED**: Handle manual data fetch with date range
  const handleFetchData = useCallback(() => {
    if (selectedCompany && selectedStartDate) {
      console.log('Fetching data with date range:', selectedStartDate, selectedEndDate);
      fetchData(selectedStartDate, selectedEndDate);
    }
  }, [selectedCompany, selectedStartDate, selectedEndDate, fetchData]);

  

  // **NEW**: Handle fetch all data without date restrictions
  const handleFetchAllData = useCallback(() => {
  if (selectedCompany) {
    console.log('Fetching all available data for company:', selectedCompany);
    fetchAllData();
  }
}, [selectedCompany, fetchAllData]);

const handleIntervalChange = useCallback(async (newInterval: string) => {
  console.log('✅ Parent: Interval changed from', selectedInterval, 'to', newInterval);
  setSelectedInterval(newInterval);
  
  // If we have a company selected, automatically fetch data with new interval
  if (selectedCompany) {
    console.log('✅ Parent: Auto-fetching data with new interval for company:', selectedCompany);
    try {
      // Use fetchAllData if no date range is set, otherwise use fetchData with date range
      if (!selectedStartDate) {
        await fetchAllData();
      } else {
        await fetchData(selectedStartDate, selectedEndDate);
      }
      console.log('✅ Parent: Data fetch completed for new interval');
    } catch (error) {
      console.error('❌ Parent: Failed to fetch data with new interval:', error);
    }
  }
}, [selectedInterval, selectedCompany, selectedStartDate, selectedEndDate, fetchData, fetchAllData]);

// **NEW**: Auto-fetch all data when company is selected (optional behavior)
useEffect(() => {
  if (selectedCompany && !selectedStartDate) {
    // Automatically fetch all data when a company is selected and no date range is set
    console.log('Auto-fetching all data for newly selected company:', selectedCompany);
    handleFetchAllData();
  }
}, [selectedCompany, selectedStartDate, handleFetchAllData]);

// **ADD THIS NEW EFFECT**: Auto-refetch when interval changes
useEffect(() => {
  if (selectedCompany && stockData.length > 0) {
    console.log('✅ Parent: Interval changed, refetching data for company:', selectedCompany);
    // Refetch data when interval changes (only if we already have data)
    if (!selectedStartDate) {
      handleFetchAllData();
    } else {
      handleFetchData();
    }
  }
}, [selectedInterval]); // Only depend on selectedInterval


  // Clear data when company changes
  useEffect(() => {
    clearData();
  }, [selectedCompany, clearData]);

  // **NEW**: Auto-fetch all data when company is selected (optional behavior)
  useEffect(() => {
    if (selectedCompany && !selectedStartDate) {
      // Automatically fetch all data when a company is selected and no date range is set
      console.log('Auto-fetching all data for newly selected company:', selectedCompany);
      handleFetchAllData();
    }
  }, [selectedCompany, selectedStartDate, handleFetchAllData]);

  // Fix for transparent dropdowns
  useEffect(() => {
    const styleElement = document.createElement('style');
    styleElement.innerHTML = `
      :root {
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
      }
      
      .select-content {
        background-color: hsl(0 0% 3.9%) !important;
        color: hsl(0 0% 98%) !important;
        border: 1px solid hsl(0 0% 14.9%) !important;
      }
      
      [data-radix-select-viewport] {
        background-color: hsl(0 0% 3.9%) !important;
      }
      
      [data-radix-select-item] {
        color: hsl(0 0% 98%) !important;
      }
      
      [data-radix-select-item]:focus {
        background-color: hsl(0 0% 14.9%) !important;
      }
    `;
    
    document.head.appendChild(styleElement);
    
    return () => {
      document.head.removeChild(styleElement);
    };
  }, []);

  return (
    <SidebarProvider>
      <AppSidebar />
      <SidebarInset>
        <header className="flex h-16 shrink-0 items-center gap-2 w-full">
          <div className="flex items-center gap-2 px-4">
            <SidebarTrigger className="-ml-1" />
            <Separator orientation="vertical" className="mr-2 h-4" />
            <Breadcrumb className="flex items-center justify-end gap-2">
              <BreadcrumbList>
                <BreadcrumbItem className="hidden md:block">
                  <BreadcrumbLink href="#">
                    Dashboard
                  </BreadcrumbLink>
                </BreadcrumbItem>
                <BreadcrumbSeparator className="hidden md:block" />
                <BreadcrumbItem>
                  <BreadcrumbPage>{pageTitle}</BreadcrumbPage>
                </BreadcrumbItem>
              </BreadcrumbList>
              <ModeToggle />
            </Breadcrumb>
          </div>
        </header>
        
        <div className="flex flex-1 flex-col gap-4 p-4 pt-0">
          {isMarketDataRoute ? (
            <MarketDataPage />
          ) : (
            <>
              {/* **ENHANCED**: Control panel with better layout and status */}
              <Card className="w-full">
                <CardContent className="p-4">
                  <div className="space-y-4 flex">
                    {/* Company and Watchlist Selection */}
                    <CardWithForm 
                      onCompanyChange={setSelectedCompany}
                      onIntervalChange={setSelectedInterval}
                      onIndicatorsChange={setSelectedIndicators}
                      selectedWatchlist={selectedWatchlist}
                      onWatchlistChange={setSelectedWatchlist}
                    />
                    
                    {/* **ENHANCED**: Date Range Selection with Both Fetch Buttons */}
                    <div className="p-3 border border-opacity-30 rounded-md flex-1 h-24 flex items-center justify-center">
                      <CalendarForm 
                        onDateRangeChange={handleDateRangeChange}
                        onFetchData={handleFetchData}
                        onFetchAllData={handleFetchAllData}
                        loading={stockLoading}
                      />
                    </div>
                    
                    {/* **ENHANCED**: Status Display with better messaging */}
                    {stockError && (
                      <div className="bg-red-50 border border-red-200 text-red-700 px-3 py-2 rounded-md text-sm">
                        ❌ {stockError}
                      </div>
                    )}
                    
                    
                    {/* {stockData.length > 0 && (
                      <div className="bg-green-50 border border-green-200 text-green-700 px-3 py-2 rounded-md text-sm">
                        ✅ Loaded {stockData.length} data points
                        {selectedStartDate && selectedEndDate ? 
                          ` from ${selectedStartDate.toLocaleDateString()} to ${selectedEndDate.toLocaleDateString()}` :
                          selectedStartDate ? 
                            ` for first 15 minutes of ${selectedStartDate.toLocaleDateString()}` :
                            ` (all available data)`
                        }
                      </div>
                    )}

                    
                    {selectedCompany && (
                      <div className="bg-blue-50 border border-blue-200 text-blue-700 px-3 py-2 rounded-md text-sm">
                        📊 Selected Company: {companies.find(c => c.company_code === selectedCompany)?.tradingsymbol || selectedCompany}
                      </div>
                    )} */}
                  </div>
                </CardContent>
              </Card>
              
              {/* **ENHANCED**: Stock chart with better props */}
             <div className="min-h-[500px] flex-1 rounded-xl bg-muted/50">
  <StockChart 
    companyId={selectedCompany}
    data={stockData}
    startDate={selectedStartDate}
    endDate={selectedEndDate}
    interval={selectedInterval}
    onIntervalChange={handleIntervalChange}  // **ADD THIS LINE**
    indicators={selectedIndicators}
    loading={stockLoading}
    error={stockError}
  />
</div>
              
              {/* **ENHANCED**: Watchlist Companies List with better interaction */}
              <Card className="w-full border border-opacity-30 h-[400px] overflow-hidden">
                <CardContent className="p-4">
                  <div className="flex justify-between items-center mb-2">
                    <h3 className="text-lg font-medium">Watchlist {selectedWatchlist} Companies</h3>
                    <div className="flex items-center gap-2">
                      <span className="text-sm text-muted-foreground">
                        {watchlistLoading ? 'Loading...' : `${companies.length} companies`}
                      </span>
                      {selectedCompany && (
                        <button
                          onClick={() => setSelectedCompany(null)}
                          className="text-xs bg-red-100 text-red-700 px-2 py-1 rounded hover:bg-red-200 transition-colors"
                        >
                          Clear Selection
                        </button>
                      )}
                    </div>
                  </div>
                  
                  <div className="h-[340px] overflow-y-auto pr-2">
                    {watchlistError ? (
                      <div className="flex items-center justify-center h-full text-destructive">
                        {watchlistError}
                      </div>
                    ) : watchlistLoading ? (
                      <div className="grid grid-cols-1 gap-2 animate-pulse">
                        {[...Array(9)].map((_, i) => (
                          <div key={i} className="h-8 bg-muted rounded"></div>
                        ))}
                      </div>
                    ) : companies.length === 0 ? (
                      <div className="flex items-center justify-center h-full text-muted-foreground">
                        No companies in this watchlist
                      </div>
                    ) : (
                      <div className="grid grid-cols-1 gap-2">
                        {companies.map((company) => (
                          <div 
                            key={company.company_code}
                            className={`p-2 rounded-md text-sm cursor-pointer transition-colors
                              ${selectedCompany === company.company_code 
                                ? 'bg-primary text-primary-foreground shadow-md' 
                                : 'bg-secondary hover:bg-secondary/80'}`}
                            onClick={() => setSelectedCompany(company.company_code)}
                          >
                            <div className="font-medium truncate">{company.tradingsymbol}</div>
                            <div className="text-xs opacity-80 truncate">{company.name}</div>
                            {selectedCompany === company.company_code && (
                              <div className="text-xs mt-1 opacity-90">
                                {stockData.length > 0 ? `${stockData.length} data points loaded` : 'Click "Fetch All Data" to load'}
                              </div>
                            )}
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>
            </>
          )}
        </div>
      </SidebarInset>
    </SidebarProvider>
  );
}


================================================================================
END OF FILES - COMPLETE STOCK SYSTEM EXTRACTION COMPLETE
================================================================================
